<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>Leeza Shrestha</title>
</head>
<body>
	<!--navbar-->
	<nav class="navbar navbar-expand-lg fixed-top">
		<a class="navbar-brand" href="index.html">Leeza</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#leezaportfoliocontent" aria-controls="leezaportfoliocontent" aria-expanded="false" aria-label="Toggle navigation">
			<!--hamburger icon or lines icon when opened in mobile phones or small screen -->
			<!-- <span class="navbar-toggler-icon"></span> -->
			<span class="icon-bar top-bar"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>	
		</button>
		<div class="collapse navbar-collapse" id="leezaportfoliocontent">
			<!--mr = margin-right or padding-right-->
			<ul class="navbar-nav mr-4">
				<li class="nav-item">
					<a class="nav-link" href="#home"  data-value="home">HOME</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#about"  data-value="about">ABOUT</a>
				</li>
				<li>
					<a class="nav-link" href="#skills"  data-value="skills">SKILLS</a>
				</li>
				<li>
					<a class="nav-link" href="#portfolio"  data-value="portfolio">PORTFOLIO</a>
				</li>
				<li>
					<a class="nav-link" href="#profile"  data-value="profile">PROFILE</a>
				</li>
				<li>
					<a class="nav-link" href="#contact"  data-value="contact">CONTACT</a>
				</li>	
			</ul>
		</div>
	</nav>
	<header class="header" id="home" >
		<div class="container">
			<div class="description text-center">
				<span>Hey I am</span>
				<h1>LEEZA SHRESTHA</h1>
				<div class="socialMediaLinks">
				    <a href="https://www.facebook.com/LeezaShrestha25" class="fab fa-facebook-f" target="_blank"></a>
				    <a href="https://www.instagram.com/leeza_shrestha/" class="fab fa-instagram" target="_blank"></a>
				    <a href="https://github.com/Leeza2055" class="fab fa-github" target="_blank"></i></a>
				    <a href="https://www.linkedin.com/in/leeza-shrestha/" class="fab fa-linkedin-in" target="_blank"></i></a>
				</div>
			</div>		
		</div>
	</header>
	<div class="about" id="about">
		<h1>About Me</h1>
	<div class="row">
		<!-- left side -->
		<div class="col-lg-4 col-md-4 col-sm-12">
			<img src="images/6.jpg" class="img-fluid">
			
		</div>
		<div class="col-lg-8 col-md-8 col-sm-12 desc" >
			
			<p>I'm currently studying Bsc CSIT at Academia International College in 7th semester.I have basic knowledge of HTML, CSS, PYTHON, DJANGO. I'm honest, hardworking and self-motivated girl with positive attitude towards my career & my life. I'm focused on crafting great web experiences. I have always been a team player. 
			</p>
			<div class="row r2 text-center">
				<a href="#profile"><button class="btn-secondary">Check my Profile</button></a>				
				</div>
		</div>
		
	</div>
	</div>
	<div class="skills" id='skills'>
		<div class="container">
				<h1 class="text-center">SKILLS</h1>
				<div class="row skillsrow">
					<div class="col-md-3 skills-icon text-center">
					<i class="fab fa-html5"></i>
						<h4>HTML5</h4>
					</div>
					<div class="col-md-3 skills-icon text-center">
					<i class="fab fa-css3-alt"></i>
						<h4>CSS3 </h4>
					</div>
					<div class="col-md-3 skills-icon text-center">
					<i class="fab fa-python"></i>
						<h4>Python</h4>
					</div>
					<div class="col-md-3 skills-icon text-center">
					<i class="fab fa-github"></i>
						<h4>Github</h4>
					</div>
					</div>	
			</div>
	</div>
	<div class="portfolio" id='portfolio'>
		<h1 class="text-center">Portfolio</h1>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="images/8.jpg" class="img-fluid">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="images/9.jpeg" class="img-fluid">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="images/3.jpg" class="img-fluid">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="images/10.jpg" class="img-fluid">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="images/5.jpg" class="img-fluid">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="images/7.jpg" class="img-fluid">
				</div>


				
			</div>
			
		</div>
		
	</div>

	<div class="profile" id="profile">
		<h1 class="text-center">PROFILE</h1>
		<div class="container">
			<div class="row">
			<div class="col-md-6">
			<img src="images/11.jpg" class="img-responsive center-block">
			</div>
			<div class="col-md-6 profile-col text-center">
				<i class="fas fa-university"></i>
				<h3>EDUCATION</h3>
				<h4>B.Sc CSIT</h4>
				<p>Academia International College</p>
				<h4>+2 HSEB</h4>
				<p>MOLIHSS-69.10% </p>
				<h4>SLC</h4>
				<p>DBHSS-87.75%</p>
				</div>
			</div>	
			</div>
		</div>

		<div class="contact" id="contact">
		<div class="container">
			<form>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12">
						<h1>Get in Touch</h1>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12 right">
						<div class="form-group">
							<input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
						</div>
						<div class="form-group">
							<input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
						</div>
						<div class="form-group">
							<textarea class="form-control form-control-lg">
								
							</textarea>
							
						</div>
						<input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
					</div>
				</div>
			</form>
		</div>
		</div>


		<div class="footer">
		<p>&copy Leeza Shrestha- 2020</p>
		</footer>


	

		
	
<script type="text/javascript" src="js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body> 
</html>